{
  "name": "reddit-monitor",
  "version": "1.0.0",
  "description": "Monitor subreddit for activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "veebotnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/veebotnik/reddit-monitor"
  },
  "bugs": {
    "url": "https://github.com/veebotnik/reddit-monitor/issues"
  },
  "license": "MIT",
  "dependencies": {
    "console-stamp": "^0.2.7",
    "deepmerge": "^3.2.0",
    "discord.js": "^11.4.2",
    "messaging-api-telegram": "^0.7.11",
    "moment-timezone": "^0.5.35",
    "properties": "^1.2.1",
    "reddit-wrapper-v2": "^1.1.6"
  }
}
